{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/admin/*"]
    }
  },
  "include": [
    "src/admin/**/*.ts",
    "src/admin/**/*.tsx",
    "src/scss.d.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": []
}
